{
  "private": true,
  "scripts": {
    "dev": "next dev -p 8090",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "swiper": "^10.2.0"
  },
  "devDependencies": {
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  }
}
